#BlueJ class context
comment0.target=Bac
comment0.text=\r\n\ Classe\ Bac\ representa\ as\ bact\u00E9rias\ inimigas\ que\ perseguem\ o\ jogador.\r\n\ Elas\ causam\ perda\ de\ vida\ ao\ encostar\ no\ jogador.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ M\u00E9todo\ chamado\ continuamente\ durante\ o\ jogo.\r\n\ Define\ o\ comportamento\ da\ bact\u00E9ria\ a\ cada\ frame.\r\n
comment2.params=
comment2.target=void\ seguirJogador()
comment2.text=\r\n\ Faz\ a\ bact\u00E9ria\ perseguir\ o\ jogador.\r\n
comment3.params=
comment3.target=void\ Colisao()
comment3.text=\r\n\ \r\n\ \r\n
numComments=4
